<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git e GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            margin: auto 50 px;
            background-color: #000;
            color: #fff;
            height: 100vh;
            width: 100vw;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        h1 {
            border: 2px solid #fff; 
            padding: 10px 5px;
        }
        p {
            border: 1px solid #fff;
            margin: 0;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Git e<br>GitHub
        </h1>
        <p>Este é o meu primeio site de exemplo depois de tempos longe do Desenvolvimento de site,<br>estou voltando hoje! (02/04)</p>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>